filebeat.prospectors:
- input_type: log
  paths:
    - /Users/th23141/Scratch/activemq.log
output.logstash:
  hosts: ["127.0.0.1:5044"]
output.console:
  pretty: true
#output.file:
#  path: "/Users/th23141/Scratch/"
#  filename: activemq-filtered
#  codec.format:
#    string: '%{[message]}'
#processors:
#  - drop_event:
#      when:
#        and:
#          - not:
#              contains:
#                message: " Adding Consumer: ConsumerInfo "
#          - not:
#              contains:
#                message: " Adding Producer: ProducerInfo "
#          - not:
#              contains:
#                message: " Sending message: "
#          - not:
#              contains:
#                message: " Acknowledging message for client ID: "
              